# fullstack-code-test

./: .gitignore  Dockerfile  DockerfileBuildWIthGradleImage  README.md  build.gradle  dev_docker-compose.yml  docker-compose.yml
conf/: dev_config.json  local_config.json  prod_config.json  test_config.json
src/main/java/se/kry/codetest/: BackgroundPoller.java  DBConnector.java  MainVerticle.java  Start.java
src/main/java/se/kry/codetest/dto/: PollerPostDTO.java  PollerPutDTO.java  ServicePostDTO.java  ServicePutDTO.java  package-info.java
src/main/java/se/kry/codetest/event/: PollerTask.java  package-info.java
src/main/java/se/kry/codetest/event/impl/: PollerTaskImpl.java
src/main/java/se/kry/codetest/exception/: BadRequestException.java
src/main/java/se/kry/codetest/model/: AuthCredentials.java  Poller.java  Service.java  User.java  package-info.java
src/main/java/se/kry/codetest/persistence/: PollerDao.java  ServicePollerDao.java  UserDao.java
src/main/java/se/kry/codetest/persistence/impl/: PollerDaoImpl.java  ServicePollerDaoImpl.java  UserDaoImpl.java
src/main/java/se/kry/codetest/service/: PollerService.java  ServicePollerService.java  UserService.java  package-info.java
src/main/java/se/kry/codetest/service/impl/: PollerServiceImpl.java  ServicePollerServiceImpl.java  UserServiceImpl.java
src/main/java/se/kry/codetest/utils/: Constants.java  HashUtils.java
src/main/java/se/kry/codetest/worker/: PollerWorker.java
src/main/resources/: api_desc.yaml  dev_log4j.properties  local.json  local_log4j.properties  prod_log4j.properties  test_jwk.json  test_log4j.properties
src/main/resources/ddl/: data.sql  schema.sql
src/main/resources/webroot/: index.html
src/main/resources/webroot/static/: code.js
src/main/resources/webroot/swagger-ui/: index.html
src/test/java/se/kry/codetest/: BaseTestGetEnvironment.java  TestMainVerticle.java
src/test/java/se/kry/codetest/event/: PollerTaskTest.java
src/test/java/se/kry/codetest/service/: BaseServicesTest.java  PollerServiceTest.java  ServicePollerServiceTest.java  UsersServiceTest.java
src/test/java/se/kry/codetest/utils/: TestUtils.java
webroot/swagger-ui/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
